# SanitizerCoverage ignorelist: statically-unreachable functions.
# Use with: clang -fsanitize-coverage=<...> -fsanitize-coverage-ignorelist=not_reached.txt
# The Rust '17h<hash>' mangling disambiguator is replaced by '*' (see
# the allowlist header). A pattern that also matches a reachable
# function's name as a glob is omitted, so excluding an unreachable
# instance never excludes a reachable one that shares its name or prefix.
fun:LLVMFuzzerTestOneInput
fun:_ZN102_$LT$libc..unix..linux_like..linux..__c_anonymous_ptp_perout_request_1$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN102_$LT$libc..unix..linux_like..linux..__c_anonymous_ptp_perout_request_2$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN102_$LT$libc..unix..linux_like..linux_l4re_shared..__c_anonymous_ifc_ifcu$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN102_$LT$libc..unix..linux_like..linux_l4re_shared..__c_anonymous_ifr_ifru$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN103_$LT$libc..unix..linux_like..linux..__c_anonymous_xsk_tx_metadata_union$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN107_$LT$libc..new..linux_uapi..linux..can..__c_anonymous_sockaddr_can_can_addr$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN108_$LT$core..iter..adapters..filter..Filter$LT$I$C$P$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$4next*
fun:_ZN111_$LT$libc..unix..linux_like..linux..gnu..__c_anonymous_ptrace_syscall_info_data$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN113_$LT$xdg..base_directories..FileFindIterator$u20$as$u20$core..iter..traits..double_ended..DoubleEndedIterator$GT$9next_back*
fun:_ZN13rustc_version11VersionMeta11for_command*
fun:_ZN13rustc_version12version_meta*
fun:_ZN13rustc_version16version_meta_for*
fun:_ZN13rustc_version21expect_key_or_unknown*
fun:_ZN13rustc_version7version*
fun:_ZN3std2io5error5Error3new*
fun:_ZN3xdg16base_directories107_$LT$impl$u20$core..convert..From$LT$xdg..base_directories..Error$GT$$u20$for$u20$std..io..error..Error$GT$4from*
fun:_ZN3xdg16base_directories10list_files*
fun:_ZN3xdg16base_directories10list_files8read_dir*
fun:_ZN3xdg16base_directories10write_file*
fun:_ZN3xdg16base_directories15BaseDirectories13get_data_dirs*
fun:_ZN3xdg16base_directories15BaseDirectories13get_data_home*
fun:_ZN3xdg16base_directories15BaseDirectories13with_env_impl7abspath*
fun:_ZN3xdg16base_directories15BaseDirectories13with_env_impl8abspaths*
fun:_ZN3xdg16base_directories15BaseDirectories14get_cache_home*
fun:_ZN3xdg16base_directories15BaseDirectories14get_state_home*
fun:_ZN3xdg16base_directories15BaseDirectories15get_config_dirs*
fun:_ZN3xdg16base_directories15BaseDirectories15get_config_home*
fun:_ZN3xdg16base_directories15BaseDirectories21get_runtime_directory*
fun:_ZN3xdg16base_directories15BaseDirectories21has_runtime_directory*
fun:_ZN3xdg16base_directories15BaseDirectories3new*
fun:_ZN3xdg16base_directories15list_files_once*
fun:_ZN3xdg16base_directories16FileFindIterator3new*
fun:_ZN3xdg16base_directories16create_directory*
fun:_ZN3xdg16base_directories9read_file*
fun:_ZN4core3ptr192drop_in_place$LT$core..iter..adapters..filter..Filter$LT$alloc..vec..into_iter..IntoIter$LT$std..path..PathBuf$GT$$C$xdg..base_directories..list_files_once..$u7b$$u7b$closure$u7d$$u7d$$GT$$GT$*
fun:_ZN4core3ptr228drop_in_place$LT$alloc..boxed..Box$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$core..result..Result$LT$$LP$$RP$$C$std..io..error..Error$GT$$u2b$core..marker..Sync$u2b$core..marker..Send$GT$$GT$*
fun:_ZN4core3ptr251drop_in_place$LT$alloc..vec..Vec$LT$alloc..boxed..Box$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$core..result..Result$LT$$LP$$RP$$C$std..io..error..Error$GT$$u2b$core..marker..Sync$u2b$core..marker..Send$GT$$GT$$GT$*
fun:_ZN4core3ptr36drop_in_place$LT$semver..Version$GT$*
fun:_ZN4core3ptr38drop_in_place$LT$std..fs..DirEntry$GT$*
fun:_ZN4core3ptr41drop_in_place$LT$std..process..Output$GT$*
fun:_ZN4core3ptr42drop_in_place$LT$std..process..Command$GT$*
fun:_ZN4core3ptr47drop_in_place$LT$alloc..ffi..c_str..CString$GT$*
fun:_ZN4core3ptr55drop_in_place$LT$std..sys..process..env..CommandEnv$GT$*
fun:_ZN4core3ptr62drop_in_place$LT$alloc..vec..Vec$LT$semver..Comparator$GT$$GT$*
fun:_ZN4core3ptr62drop_in_place$LT$alloc..vec..Vec$LT$std..path..PathBuf$GT$$GT$*
fun:_ZN4core3ptr69drop_in_place$LT$alloc..raw_vec..RawVec$LT$semver..Comparator$GT$$GT$*
fun:_ZN4core3ptr78drop_in_place$LT$alloc..vec..into_iter..IntoIter$LT$std..path..PathBuf$GT$$GT$*
fun:_ZN4core3ptr82drop_in_place$LT$std..collections..hash..map..HashMap$LT$$RF$str$C$$RF$str$GT$$GT$*
fun:_ZN4core3ptr85drop_in_place$LT$alloc..vec..in_place_drop..InPlaceDrop$LT$std..path..PathBuf$GT$$GT$*
fun:_ZN4core3ptr87drop_in_place$LT$core..option..Option$LT$alloc..boxed..Box$LT$$u5b$u32$u5d$$GT$$GT$$GT$*
fun:_ZN4core3ptr87drop_in_place$LT$core..option..Option$LT$std..sys..process..unix..common..Stdio$GT$$GT$*
fun:_ZN4core3ptr89drop_in_place$LT$core..result..Result$LT$std..fs..ReadDir$C$std..io..error..Error$GT$$GT$*
fun:_ZN4core3ptr90drop_in_place$LT$core..option..Option$LT$alloc..vec..Vec$LT$std..path..PathBuf$GT$$GT$$GT$*
fun:_ZN4core3ptr91drop_in_place$LT$std..collections..hash..set..HashSet$LT$std..ffi..os_str..OsString$GT$$GT$*
fun:_ZN4core3str11validations15next_code_point*
fun:_ZN4core3str21_$LT$impl$u20$str$GT$18trim_start_matches*
fun:_ZN4core3str4iter22SplitInternal$LT$P$GT$4next*
fun:_ZN4core3str7pattern14TwoWaySearcher4next*
fun:_ZN4core4char7convert18from_u32_unchecked18precondition_check*
fun:_ZN4core4hash11BuildHasher8hash_one*
fun:_ZN4core4hash3sip9u8to64_le*
fun:_ZN4core4hash3sip9u8to64_le17h0a39fcb964a9b97fE.233
fun:_ZN4core4hint21unreachable_unchecked18precondition_check17h90c32abc055b9ef2E.86
fun:_ZN4core5error5Error11description*
fun:_ZN4core5error5Error5cause*
fun:_ZN4core5error5Error6source*
fun:_ZN4core5error5Error7provide*
fun:_ZN4core6option15Option$LT$T$GT$6filter*
fun:_ZN4home10cargo_home*
fun:_ZN4home11rustup_home*
fun:_ZN4home19cargo_home_with_cwd*
fun:_ZN4home20rustup_home_with_cwd*
fun:_ZN4home3env17home_dir_with_env*
fun:_ZN4home3env19cargo_home_with_env*
fun:_ZN4home3env20rustup_home_with_env*
fun:_ZN4home3env23cargo_home_with_cwd_env*
fun:_ZN4home3env24rustup_home_with_cwd_env*
fun:_ZN4home8home_dir*
fun:_ZN4libc4unix10linux_like10CMSG_ALIGN*
fun:_ZN4libc4unix10linux_like3_IO*
fun:_ZN4libc4unix10linux_like4_IOC*
fun:_ZN51_$LT$home..env..OsEnv$u20$as$u20$home..env..Env$GT$6var_os*
fun:_ZN59_$LT$rustc_version..Error$u20$as$u20$core..fmt..Display$GT$3fmt*
fun:_ZN5alloc11collections5btree3map25IntoIter$LT$K$C$V$C$A$GT$10dying_next*
fun:_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Dying$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$21deallocate_and_ascend*
fun:_ZN62_$LT$semver..error..Position$u20$as$u20$core..fmt..Display$GT$3fmt*
fun:_ZN65_$LT$rustc_version..LlvmVersion$u20$as$u20$core..fmt..Display$GT$3fmt*
fun:_ZN67_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..clone..Clone$GT$5clone*
fun:_ZN67_$LT$xdg..base_directories..Error$u20$as$u20$core..error..Error$GT$11description*
fun:_ZN67_$LT$xdg..base_directories..Error$u20$as$u20$core..error..Error$GT$5cause*
fun:_ZN69_$LT$semver..identifier..Identifier$u20$as$u20$core..clone..Clone$GT$5clone*
fun:_ZN6semver10Comparator5parse*
fun:_ZN6semver10Comparator7matches*
fun:_ZN6semver10Prerelease3new*
fun:_ZN6semver10Prerelease6as_str*
fun:_ZN6semver10VersionReq5parse*
fun:_ZN6semver10VersionReq7matches*
fun:_ZN6semver10identifier10Identifier13new_unchecked*
fun:_ZN6semver13BuildMetadata3new*
fun:_ZN6semver13BuildMetadata6as_str*
fun:_ZN6semver4eval12matches_impl*
fun:_ZN6semver5error67_$LT$impl$u20$core..fmt..Debug$u20$for$u20$semver..parse..Error$GT$3fmt*
fun:_ZN6semver5impls63_$LT$impl$u20$core..cmp..Ord$u20$for$u20$semver..Prerelease$GT$3cmp*
fun:_ZN6semver5impls66_$LT$impl$u20$core..cmp..Ord$u20$for$u20$semver..BuildMetadata$GT$3cmp*
fun:_ZN6semver5impls70_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$semver..Prerelease$GT$11partial_cmp*
fun:_ZN6semver5impls72_$LT$impl$u20$core..ops..deref..Deref$u20$for$u20$semver..Prerelease$GT$5deref*
fun:_ZN6semver5impls73_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$semver..BuildMetadata$GT$11partial_cmp*
fun:_ZN6semver5impls75_$LT$impl$u20$core..ops..deref..Deref$u20$for$u20$semver..BuildMetadata$GT$5deref*
fun:_ZN6semver5parse10comparator*
fun:_ZN6semver5parse10identifier*
fun:_ZN6semver5parse11version_req*
fun:_ZN6semver5parse16build_identifier*
fun:_ZN6semver5parse18numeric_identifier*
fun:_ZN6semver5parse3dot*
fun:_ZN6semver5parse72_$LT$impl$u20$core..str..traits..FromStr$u20$for$u20$semver..Version$GT$8from_str*
fun:_ZN6semver5parse75_$LT$impl$u20$core..str..traits..FromStr$u20$for$u20$semver..Comparator$GT$8from_str*
fun:_ZN6semver5parse75_$LT$impl$u20$core..str..traits..FromStr$u20$for$u20$semver..Prerelease$GT$8from_str*
fun:_ZN6semver5parse75_$LT$impl$u20$core..str..traits..FromStr$u20$for$u20$semver..VersionReq$GT$8from_str*
fun:_ZN6semver5parse78_$LT$impl$u20$core..str..traits..FromStr$u20$for$u20$semver..BuildMetadata$GT$8from_str*
fun:_ZN6semver7Version14cmp_precedence*
fun:_ZN6semver7Version5parse*
fun:_ZN6semver7display62_$LT$impl$u20$core..fmt..Debug$u20$for$u20$semver..Version$GT$3fmt*
fun:_ZN6semver7display64_$LT$impl$u20$core..fmt..Display$u20$for$u20$semver..Version$GT$3fmt*
fun:_ZN6semver7display67_$LT$impl$u20$core..fmt..Display$u20$for$u20$semver..VersionReq$GT$3fmt*
fun:_ZN6semver7display6digits*
fun:_ZN71_$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$5write*
fun:_ZN71_$LT$semver..identifier..Identifier$u20$as$u20$core..cmp..PartialEq$GT$2eq*
fun:_ZN71_$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$5write*
fun:_ZN71_$LT$xdg..base_directories..Permissions$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN73_$LT$rustc_version..LlvmVersion$u20$as$u20$core..str..traits..FromStr$GT$8from_str*
fun:_ZN78_$LT$libc..unix..linux_like..linux..iwreq_data$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN81_$LT$core..str..pattern..CharSearcher$u20$as$u20$core..str..pattern..Searcher$GT$10next_match*
fun:_ZN81_$LT$libc..unix..linux_like..linux..gnu..sifields$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN81_$LT$libc..unix..linux_like..linux..tpacket_req_u$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN81_$LT$xdg..base_directories..BaseDirectories$u20$as$u20$core..default..Default$GT$7default*
fun:_ZN87_$LT$T$u20$as$u20$alloc..slice..$LT$impl$u20$$u5b$T$u5d$$GT$..to_vec_in..ConvertVec$GT$6to_vec*
fun:_ZN87_$LT$libc..unix..linux_like..linux..__c_anonymous_iwreq$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN87_$LT$libc..unix..linux_like..linux..tpacket_bd_header_u$u20$as$u20$core..fmt..Debug$GT$3fmt*
fun:_ZN98_$LT$xdg..base_directories..FileFindIterator$u20$as$u20$core..iter..traits..iterator..Iterator$GT$4next*
fun:_ZN9hashbrown3map28HashMap$LT$K$C$V$C$S$C$A$GT$6insert*
fun:_ZN9hashbrown3map28HashMap$LT$K$C$V$C$S$C$A$GT$9get_inner*
fun:unreachable_dyn_fn_dead
fun:unreachable_fnptr_dead
fun:unreachable_raw_waker_dead
fun:unreachable_redherings_direct_dead
fun:unreachable_trait_object_dead
